/* Style inputs and select elements */
input[type=text], select {
  width: calc(100% - 24px); /* Full width minus padding and border */
  padding: 10px; /* Padding */
  border: 1px solid #b7b7b7; /* Light gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Ensure padding and border are included in width */
  margin-bottom: 16px; /* Bottom margin */
  font-size: 16px; /* Font size */
}

/* Style select dropdowns */
select {
  height: 40px; /* Set height */
}

/* Style the submit button */
button[type=submit] {
  background-color: #4CAF50; /* Green */
  color: white; /* White text */
  padding: 12px 20px; /* Padding */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor */
  font-size: 16px; /* Font size */
}
.text{
  color: black;
}

/* When moving the mouse over the submit button, change background color */
button[type=submit]:hover {
  background-color: #45a049; /* Darker green */
}

/* Add some space around the form */
.login {
  max-width: 400px; /* Limit width */
  margin: 0 auto; /* Center horizontally */
  padding: 20px; /* Padding */
  background-color: hsl(78, 100%, 86%); /* Lighter gray background */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
}

/* Title styling */
h1 {
  color: #333; /* Dark gray */
  margin-top: 0; /* Remove top margin */
  text-align: center; /* Center align */
  font-size: 24px; /* Font size */
}
.new{
  background: cornsilk;

}

/* Error message styling */
h3 {
  color: #d9534f; /* Red */
}
